@use 'assests/style/variables';

#settings {
    border: 1px solid black;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 12% 88%;
    grid-template-areas: 
        "header header"
        "nav cont"
    ;
}
#settings-header {
    grid-area: header;
    background-color: variables.$theme-color-primary;
}
#settings-navigation {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
#settings-content {
    grid-area: cont;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
#settings-navigation-container {
    width: 100%;
    height: 99.5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; 
    background-color: variables.$theme-color-primary;
}
.settings-navigation-button-active, .settings-navigation-button-inactive {
    width: 80%;
    height: 10%;
    margin-bottom: 1%;
    background-color: variables.$navigation-button-inactive;
    border-radius: 10px;
    outline: none;
    font-weight: bold;
    border: 1px solid lightgray;
    font-size: 16px;
}
.settings-navigation-button-active {
    background-color: variables.$navigation-button-active;
    color: white;
    text-shadow: 1px 1px black;
    border: none;
}
.settings-content-component {
    width: 99.5%;
    height: 99.5%;
}
#settings-fetch {
    width: 100%;
    height: 100%;
}
#settings-zoom-api {
    width: 100%;
    height: 100%;
}


.settings-container {
    display: flex;
    flex-direction: column;
}
.settings-header {
    width: 100%;
    height: 10%;
    margin-bottom: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.settings-title {
    margin-left: 1%;
}

.settings-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: scroll;
}
.settings-item-add {
    width: 18%;
    height: 80%;
    margin-right: 1%;
    background-color: rgb(7, 175, 7);
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px black;
    outline: none;
    border: none;
    border-radius: 10px;
}
.settings-item {
    width: 98%;
    height: 75px;
    margin-bottom: 1%;
    background-color: rgba(0,0,0,0.4);
    font-family: variables.$global-font;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.settings-form {
    width: 55%;
    color: white;
    text-shadow: 1px 1px black;
    display: flex;
    flex-direction: space-between;
    align-items: center;
}
.settings-col {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.settings-item-remove {
    width: 10%;
    height: 50%;
    background-color: #eb5454;
    color: white;
    border: none;
    border-radius: 10px;
    margin-right: 1%; 
}
.settings-icon {
    margin-left: 1%;
    max-width: 75px;
    max-height: 100%; 
}
.settings-icon-select {
    margin-left: 1%;
    width: 20%;
}


